{
  "name": "xray16",
  "version": "1.5.3",
  "author": "Neloreck",
  "repository": "https://github.com/xray-forge/xray-16-types",
  "private": false,
  "main": "types/index.d.ts",
  "types": "types/index.d.ts",
  "scripts": {
    "prepublish": "npm run build:plugins",
    "build:plugins": "tsc -p ./src/tsconfig.json",
    "build:types": "typedoc",
    "typecheck": "tsc --noEmit",
    "typedoc": "typedoc",
    "format": "prettier --write \"**/*.(js|ts|tsx|md)\" && eslint . --fix",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "typescript-to-lua": "^1.28.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@typescript-to-lua/language-extensions": "1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-jsdoc": "^63.0.7",
    "globals": "^17.7.0",
    "prettier": "^3.4.2",
    "typedoc": "^0.27.5",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.62.0",
    "typescript-to-lua": "1.28.1"
  },
  "files": [
    "plugins/**/*",
    "types/**/*",
    "README.md",
    "LICENSE"
  ]
}
