{
  "compilerOptions": {
    "target": "esnext",
    "noImplicitOverride": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["node", "@typescript-to-lua/language-extensions"]
  },
  "exclude": ["index.d.ts", "macros.js", "macros.d.ts", "docs", "plugins", "jest", "src/jest", "src/**/*.test.ts"]
}
