{
  "compilerOptions": {
    "target": "esnext",
    "noImplicitOverride": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "types": ["@typescript-to-lua/language-extensions"]
  },
  "typedocOptions": {
    "entryPoints": ["src/index.d.ts"],
    "out": "docs"
  }
}
