{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "types/xr_global.d.ts"
  ],
  "out": "docs",
  "sort": [
    "alphabetical",
    "static-first",
    "visibility",
    "enum-value-ascending"
  ]
}
