{
  "extends": "../tsconfig.json",
  "include": ["./plugins"],
  "exclude": [],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest", "@typescript-to-lua/language-extensions"]
  }
}
